# TechMethProgProc

./: GoogleStyle_copy.xml  README.md  pom.xml
src/main/java/tmp/proc/: Aphorism.java  Args.java  Client.java  Proverb.java  Riddle.java  SingleLinkedContainer.java  Wisdom.java  WisdomUnion.java
src/test/java/: ClientTest.java  ContainerTest.java  WisdomDeriveTest.java  WisdomTest.java
src/test/java/ClientTestData/: in  in2  in3.txt
src/test/java/ContainerTestData/: in  out
